
PORT_N: 8080
mongo_URL: "mongodb+srv://suarezjesu90:codercoder@eccommer.u1pd7r0.mongodb.net/?retryWrites=true&w=majority"
dbName: 'Eccommers'
passClient: 'bfc09e9cb188dce3d626579abe0f30b757aeb525'
secret: "coderceder"
MODE: "development"
